PORT=5513;
DATA_BASE_URL=mongodb://localhost:27017/Ecom_Advance
NODE_ENV=development
COOKIE_SECRET=ncbncncnx

#Google Auth API
CLIENT_ID=yourgoogleauthclientId

FRONT_END_DOMAIN=http://localhost:5173

CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PRODUCT_PER_PAGE=5

VITE_CLIENT_ID=

#RazorPay API
RZP_TEST_API_KEY= 
TEST_KEY_SECRET=

MAIL_PASSKEY=
MAIL_ADDRESS=

RZP_TEST_KEY_WEBHOOK_SECRET=